<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Must Visit Places Located in Vermont</title>
    </head>
    
        <style>
            h1   {
                font-style: italic;
                font-size: 47px;
                color: #d34612;
                text-align: center;
                text-decoration:underline;
                text-decoration:wavy;
            }
            body {
                background-color: beige;
            }
            ol {
                font-size: 26px;
                color: chocolate;
                font-style: oblique;
                border: 5px dotted #ef6d3d;
            }
            p{
                color: #880b24;
                font-style: unset;
                font-size: 22px;
                }
            h3{
                color: #8b4513;
                font-style: oblique;
                text-decoration: underline;
                text-align: center;
                font-size: 32px
            }
    </style>
    
    <body>
        <h1>Must Visit Places Located in Vermont!</h1>
      <ol>
        <li>Chruch Street in Downtown Burlington</li>
          <li>Stowe Mountain Resort and Smugglers Notch</li>
          <li>Killington Peak</li>
          <li>Lake Champlain in Burlington</li>
          <li>Cold Hollow Cider Mill</li>
        </ol>
        <p>All of these must visits places in Vermont are affordable, or free!<br>When it is peak fall foliage, most of these places are going to be pretty packed with people.<br>So plan ahead, and accordingly to maximize your expierence!!</p>
      <h3>Here are some links to check out to get some resources that can help you plan your next trip to Vermont!</h3>
        
    <a href="http://shelburnefarms.org">Shelburne Farms</a>
    <br><a href="https://churchstmarketplace.com/">Church Street Marketplace in Downtown Burlington</a>
    <br><a href="https://chapinorchard.com">Chapin Apple Orchard</a>
    <br><a href="https://www.stowe.com/">Stowe Mountain Lodge and Resort</a>
    <br><br><a href="index.html">Click Here To Head Back To Page 1</a>
        
        </body>
</html>
